15 Action-Adventure
138 Puzzle
24 First-Person Shooter
146 Action RPG
119 Horror
72 Platform
10 MMORPG
57 Puzzle-Platformer
115 Role-Playing
91 Fighting
70 Hack and Slash
33 Kart Racing
46 Point-and-Click
47 City Building
53 Life Simulation
56 Sandbox
61 Real-Time Strategy
62 Turn-Based Strategy
63 Sports
107 MOBA
132 Racing
83 Maze
120 Shooter
93 Battle Royale
97 Third-Person Shooter
121 Action
105 Stealth
108 Metroidvania
109 Beat 'em Up
142 Adventure
144 Flight Simulation
134 Music
149 Walking Simulator
