46 Point-and-Click
47 City Building
88 Maze
89 Role-Playing
90 Shooter
91 Fighting
92 Shooter
93 Battle Royale
94 Puzzle-Platformer
95 Sports
96 Racing
97 Third-Person Shooter
98 Action
99 Horror
101 Sports
102 Stealth
103 Horror
118 Action-Adventure
119 Horror
120 Shooter
121 Action
122 Fighting
123 Third-Person Shooter
142 Adventure
144 Flight Simulation
146 Action RPG
147 Flight Simulation
148 Sports
149 Walking Simulator
278 Horror
125 Real-Time Strategy
126 Shooter
127 Turn-Based Strategy
128 Horror
129 Stealth
130 Flight Simulation
131 Metroidvania
132 Racing
133 Real-Time Strategy
134 Music
135 Shooter
136 Third-Person Shooter
137 Sports
138 Puzzle
139 Shooter
140 Action RPG
306 Fighting
105 Stealth
106 Stealth
108 Metroidvania
109 Beat 'em Up
111 Adventure
112 Adventure
113 Hack and Slash
115 Role-Playing
116 Hack and Slash
223 Action-Adventure
347 First-Person Shooter
51 Hack and Slash
52 Role-Playing
53 Life Simulation
54 Action RPG
56 Sandbox
58 Life Simulation
895 Real-Time Strategy
62 Turn-Based Strategy
63 Sports
64 Action-Adventure
67 Real-Time Strategy
114 MOBA
70 Hack and Slash
71 First-Person Shooter
482 Action-Adventure
76 Racing
79 Action-Adventure
80 Horror
81 Platform
83 Maze
84 Shooter
378 Action-Adventure
30 Hack and Slash
33 Kart Racing
212 Action-Adventure
36 Action RPG
37 Platform
38 Action-Adventure
42 First-Person Shooter
44 First-Person Shooter
266 Action-Adventure
277 Action RPG
17 Fighting
283 Role-Playing
379 Action RPG
5 Horror
297 Platform
319 Action-Adventure
10 MMORPG
211 Puzzle-Platformer
820 Role-Playing
245 First-Person Shooter
403 Action-Adventure
1 Puzzle
2 First-Person Shooter
