24 Nintendo
107 Valve
146 CD Projekt RED
91 Capcom
53 Electronic Arts
70 Sony
10 Blizzard
87 Bethesda Softworks
15 Rockstar Games
109 Bandai Namco Entertainment
69 Konami
63 Activision
115 Square Enix
41 Eidos Interactive
82 Larian Studios
43 Kepler Interactive
46 Telltale Games
57 Microsoft Studios
102 Warner Bros.
52 8-4
55 Atlus
128 Epic Games
58 ConcernedApe
62 2K
138 Ubisoft
68 Riot Games
121 Sega
133 GT Interactive
122 Midway
149 Devolver Digital
93 KRAFTON, Inc.
120 Atari
108 Team Cherry
132 Xbox Game Studios
134 RedOctane
148 EA Sports
145 Origin Systems
