2 Valve
3 Nintendo
4 CD Projekt RED
114 Blizzard
115 Square Enix
116 Nintendo
117 Bandai Namco Entertainment
118 Activision
119 Capcom
120 Atari
121 Sega
122 Midway
124 Sega
125 Xbox Game Studios
126 Activision
127 Ubisoft
127 Capcom
48 Eidos Interactive
49 Microsoft Studios
50 Warner Bros.
51 Square Enix
52 8-4
53 Electronic Arts
55 Atlus
56 Epic Games
57 Microsoft Studios
58 ConcernedApe
59 Atlus
61 Microsoft Studios
62 2K
63 Activision
64 Ubisoft
65 Ubisoft
66 Sony
67 Blizzard
68 Riot Games
142 Xbox Game Studios
143 Atari
144 Rockstar Games
145 Origin Systems
146 CD Projekt RED
148 EA Sports
149 Devolver Digital
278 Konami
71 Valve
72 Nintendo
73 Sega
75 Activision
76 Electronic Arts
77 Electronic Arts
78 GT Interactive
80 Valve
81 Sega
82 Larian Studios
83 Midway
84 Sega
85 Electronic Arts
86 2K
87 Bethesda Softworks
88 Bandai Namco Entertainment
89 Square Enix
91 Capcom
92 Devolver Digital
93 KRAFTON, Inc.
94 Microsoft Studios
95 Midway
96 Sony
97 Microsoft Studios
98 Bandai Namco Entertainment
99 Electronic Arts
101 Atari
102 Warner Bros.
103 Capcom
104 Bandai Namco Entertainment
105 Eidos Interactive
106 Eidos Interactive
108 Team Cherry
109 Bandai Namco Entertainment
110 Electronic Arts
111 Square Enix
112 Xbox Game Studios
128 Epic Games
129 Square Enix
130 Xbox Game Studios
131 Team Cherry
132 Xbox Game Studios
134 RedOctane
135 Atari
136 2K
137 EA Sports
138 Ubisoft
139 Atari
140 CD Projekt RED
780 Electronic Arts
721 Sony
10 Blizzard
938 Valve
100 Sony
13 Bethesda Softworks
14 Bethesda Softworks
15 Rockstar Games
16 Bandai Namco Entertainment
17 Capcom
18 Konami
19 Activision
20 Square Enix
21 Bandai Namco Entertainment
23 Valve
24 Nintendo
25 Rockstar Games
28 Eidos Interactive
29 Nintendo
30 Blizzard
31 Konami
32 Larian Studios
250 Bethesda Softworks
38 Rockstar Games
40 Nintendo
41 Eidos Interactive
42 Blizzard
43 Kepler Interactive
114 Valve
45 Rockstar Games
46 Telltale Games
573 Nintendo
500 Sony
346 Nintendo
